# Some env variables needed to make app run properly

OPENAI_API_KEY=your-api-key

# Grab from Google API's
GOOGLE_CLIENT_EMAIL=your-client-email
GOOGLE_PRIVATE_KEY=your-private-key

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
AUTH_SECRET=your-auth-secret

